# ---------------------------------------------------------------------
# PREPROCESSOR CONFIGURATION
# ---------------------------------------------------------------------
STUDY_PROGRAMS_DATASET_NAME=study_programs
CURRICULA_DATASET_NAME=curricula
COURSES_DATASET_NAME=courses
REQUISITES_DATASET_NAME=requisites
PROFESSORS_DATASET_NAME=professors
OFFERS_DATASET_NAME=offers
INCLUDES_DATASET_NAME=includes
REQUIRES_DATASET_NAME=requires
SATISFIES_DATASET_NAME=satisfies
TEACHES_DATASET_NAME=teaches

# Can be local or s3
FILE_IO_TYPE=s3
# ---------------------------------------------------------------------
# LOCAL / ICEBERG CONFIGURATION
# ---------------------------------------------------------------------
LOCAL_ICEBERG_LAKEHOUSE_FILE_PATH=../data/warehouse
# ---------------------------------------------------------------------
# S3 / ICEBERG CONFIGURATION
# ---------------------------------------------------------------------
S3_ENDPOINT_URL=minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_ICEBERG_LAKEHOUSE_BUCKET_NAME=undergraduate-study-programs-lakehouse
S3_PATH_STYLE_ACCESS=true
# ---------------------------------------------------------------------
# ICEBERG CONFIGURATION
# ---------------------------------------------------------------------
ICEBERG_CATALOG_NAME=default
ICEBERG_SOURCE_NAMESPACE=raw
ICEBERG_DESTINATION_NAMESPACE=processed
PYICEBERG_HOME=/undergraduate-study-programs-preprocessor
